<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addStudent_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addStudent_btn"
                android:onClick="btnAdd_click"/>
            <Button
                android:id="@+id/delStudent_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnDeleteClick"
                android:text="@string/delStudent_btn"/>
        </LinearLayout>

        <ListView
            android:id="@+id/StudentBook_LV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>